Screen {
    background: $background;
    color: $primary;
}

/* --- Header --- */

#header-bar {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 0 1;
    width: 100%;
}

/* --- Main layout --- */

#main-container {
    height: 1fr;
}

StackListPanel {
    width: 24;
    border-right: solid $secondary;
}

StackListPanel:focus-within {
    border-right: solid $primary;
}

#right-container {
    width: 1fr;
}

DetailPanel {
    height: 1fr;
    border-bottom: solid $secondary;
}

DetailPanel:focus-within {
    border-bottom: solid $primary;
}

LogViewer {
    height: 12;
}

/* --- Panel titles --- */

.panel-title {
    text-style: bold;
    height: 1;
    background: $surface;
    color: $primary;
    width: 100%;
}

.panel-footer {
    dock: bottom;
    height: 1;
    color: $secondary;
    padding: 0 1;
}

/* --- Footer --- */

Footer {
    background: $surface;
    color: $primary;
}

/* --- Stack list --- */

#stack-list {
    background: $background;
    height: 1fr;
}

ListItem {
    padding: 0 1;
    color: $primary;
}

ListView > ListItem.--highlight {
    background: $panel;
}

/* --- Search input --- */

#search-input, #log-search {
    height: 1;
    border: none;
    background: $surface;
    color: $primary;
    padding: 0 1;
}

/* --- Detail panel --- */

#detail-content {
    height: 100%;
}

#detail-containers {
    height: 1fr;
    padding: 0 1;
    color: $primary;
}

#detail-info {
    height: auto;
    padding: 0 1;
    color: $secondary;
}

/* --- Log viewer --- */

#log-output {
    height: 1fr;
    background: $background;
    color: $primary;
    padding: 0 1;
}

/* --- Scrollbars --- */

Scrollbar {
    background: $background;
    color: $secondary;
}

ScrollbarCorner {
    background: $background;
}

/* --- Focus --- */

*:focus {
    border: solid $primary;
}

ListView:focus {
    border: none;
}

/* --- Toast / Notification --- */

Toast {
    background: $surface;
    color: $primary;
    border: solid $secondary;
}
